{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.21",
  "colors": [
		{
			"name": "Twitter twitter",
			"red": 0.11372549019607843,
			"green": 0.6313725490196078,
			"blue": 0.9490196078431372,
			"alpha": 1
		},
		{
			"name": "Twitter like",
			"red": 0.8784313725490196,
			"green": 0.1411764705882353,
			"blue": 0.3686274509803922,
			"alpha": 1
		},
		{
			"name": "Facebook facebook",
			"red": 0.12941176470588237,
			"green": 0.4823529411764706,
			"blue": 0.9333333333333333,
			"alpha": 1
		},
		{
			"name": "Facebook audience network",
			"red": 0.34509803921568627,
			"green": 0.25098039215686274,
			"blue": 0.6078431372549019,
			"alpha": 1
		},
		{
			"name": "Other linkedin",
			"red": 0,
			"green": 0.4666666666666667,
			"blue": 0.7098039215686275,
			"alpha": 1
		},
		{
			"name": "Other instagram",
			"red": 0.8941176470588236,
			"green": 0.25098039215686274,
			"blue": 0.37254901960784315,
			"alpha": 1
		},
		{
			"name": "Other feedly",
			"red": 0.16862745098039217,
			"green": 0.6980392156862745,
			"blue": 0.2980392156862745,
			"alpha": 1
		},
		{
			"name": "Other analytics",
			"red": 0.9372549019607843,
			"green": 0.4235294117647059,
			"blue": 0,
			"alpha": 1
		},
		{
			"name": "Other youtube",
			"red": 1,
			"green": 0,
			"blue": 0,
			"alpha": 1
		},
		{
			"name": "Other messenger",
			"red": 0,
			"green": 0.5176470588235295,
			"blue": 1,
			"alpha": 1
		},
		{
			"name": "Other snapchat",
			"red": 1,
			"green": 0.9882352941176471,
			"blue": 0,
			"alpha": 1
		},
		{
			"name": "Other pinterest",
			"red": 0.7411764705882353,
			"green": 0.03137254901960784,
			"blue": 0.10980392156862745,
			"alpha": 1
		},
		{
			"name": "Other reddit",
			"red": 1,
			"green": 0.27058823529411763,
			"blue": 0,
			"alpha": 1
		},
		{
			"name": "Other tumblr",
			"red": 0.20784313725490197,
			"green": 0.27450980392156865,
			"blue": 0.3607843137254902,
			"alpha": 1
		},
		{
			"name": "Other google-my-business",
			"red": 0.25882352941176473,
			"green": 0.5215686274509804,
			"blue": 0.9568627450980393,
			"alpha": 1
		},
		{
			"name": "Other tripadvisor",
			"red": 0,
			"green": 0.6901960784313725,
			"blue": 0.5294117647058824,
			"alpha": 1
		}
  ]
}