{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.21",
  "colors": [
		{
			"name": "Green 0",
			"red": 0.9215686274509803,
			"green": 0.9764705882352941,
			"blue": 0.9215686274509803,
			"alpha": 1
		},
		{
			"name": "Green 100",
			"red": 0.8431372549019608,
			"green": 0.9568627450980393,
			"blue": 0.8431372549019608,
			"alpha": 1
		},
		{
			"name": "Green 200",
			"red": 0.7607843137254902,
			"green": 0.9490196078431372,
			"blue": 0.7411764705882353,
			"alpha": 1
		},
		{
			"name": "Green 300",
			"red": 0.596078431372549,
			"green": 0.8980392156862745,
			"blue": 0.5568627450980392,
			"alpha": 1
		},
		{
			"name": "Green 400",
			"red": 0.4588235294117647,
			"green": 0.8666666666666667,
			"blue": 0.4,
			"alpha": 1
		},
		{
			"name": "Green 500",
			"red": 0.34901960784313724,
			"green": 0.796078431372549,
			"blue": 0.34901960784313724,
			"alpha": 1
		},
		{
			"name": "Green 600",
			"red": 0.16862745098039217,
			"green": 0.7137254901960784,
			"blue": 0.33725490196078434,
			"alpha": 1
		},
		{
			"name": "Green 700",
			"red": 0.047058823529411764,
			"green": 0.6549019607843137,
			"blue": 0.3137254901960784,
			"alpha": 1
		},
		{
			"name": "Green 800",
			"red": 0,
			"green": 0.5450980392156862,
			"blue": 0.27450980392156865,
			"alpha": 1
		},
		{
			"name": "Green 900",
			"red": 0,
			"green": 0.4196078431372549,
			"blue": 0.25098039215686274,
			"alpha": 1
		},
		{
			"name": "Green 1000",
			"red": 0.03137254901960784,
			"green": 0.25882352941176473,
			"blue": 0.1843137254901961,
			"alpha": 1
		},
		{
			"name": "Green 1100",
			"red": 0,
			"green": 0.16862745098039217,
			"blue": 0.12549019607843137,
			"alpha": 1
		},
		{
			"name": "Teal 0",
			"red": 0.8980392156862745,
			"green": 0.9764705882352941,
			"blue": 0.9607843137254902,
			"alpha": 1
		},
		{
			"name": "Teal 100",
			"red": 0.803921568627451,
			"green": 0.9686274509803922,
			"blue": 0.9372549019607843,
			"alpha": 1
		},
		{
			"name": "Teal 200",
			"red": 0.7019607843137254,
			"green": 0.9490196078431372,
			"blue": 0.9019607843137255,
			"alpha": 1
		},
		{
			"name": "Teal 300",
			"red": 0.49019607843137253,
			"green": 0.9176470588235294,
			"blue": 0.8352941176470589,
			"alpha": 1
		},
		{
			"name": "Teal 400",
			"red": 0.1411764705882353,
			"green": 0.8784313725490196,
			"blue": 0.7725490196078432,
			"alpha": 1
		},
		{
			"name": "Teal 500",
			"red": 0.03137254901960784,
			"green": 0.7686274509803922,
			"blue": 0.6980392156862745,
			"alpha": 1
		},
		{
			"name": "Teal 600",
			"red": 0,
			"green": 0.6627450980392157,
			"blue": 0.611764705882353,
			"alpha": 1
		},
		{
			"name": "Teal 700",
			"red": 0.043137254901960784,
			"green": 0.5882352941176471,
			"blue": 0.5607843137254902,
			"alpha": 1
		},
		{
			"name": "Teal 800",
			"red": 0.023529411764705882,
			"green": 0.48627450980392156,
			"blue": 0.48627450980392156,
			"alpha": 1
		},
		{
			"name": "Teal 900",
			"red": 0.00784313725490196,
			"green": 0.4,
			"blue": 0.3803921568627451,
			"alpha": 1
		},
		{
			"name": "Teal 1000",
			"red": 0.03137254901960784,
			"green": 0.24705882352941178,
			"blue": 0.24705882352941178,
			"alpha": 1
		},
		{
			"name": "Teal 1100",
			"red": 0,
			"green": 0.1450980392156863,
			"blue": 0.1568627450980392,
			"alpha": 1
		},
		{
			"name": "Aqua 0",
			"red": 0.8509803921568627,
			"green": 0.9882352941176471,
			"blue": 0.984313725490196,
			"alpha": 1
		},
		{
			"name": "Aqua 100",
			"red": 0.7725490196078432,
			"green": 0.9764705882352941,
			"blue": 0.9764705882352941,
			"alpha": 1
		},
		{
			"name": "Aqua 200",
			"red": 0.6470588235294118,
			"green": 0.9490196078431372,
			"blue": 0.9490196078431372,
			"alpha": 1
		},
		{
			"name": "Aqua 300",
			"red": 0.4627450980392157,
			"green": 0.8980392156862745,
			"blue": 0.8862745098039215,
			"alpha": 1
		},
		{
			"name": "Aqua 400",
			"red": 0.2,
			"green": 0.8392156862745098,
			"blue": 0.8862745098039215,
			"alpha": 1
		},
		{
			"name": "Aqua 500",
			"red": 0.09019607843137255,
			"green": 0.7215686274509804,
			"blue": 0.807843137254902,
			"alpha": 1
		},
		{
			"name": "Aqua 600",
			"red": 0.027450980392156862,
			"green": 0.592156862745098,
			"blue": 0.6823529411764706,
			"alpha": 1
		},
		{
			"name": "Aqua 700",
			"red": 0.043137254901960784,
			"green": 0.5215686274509804,
			"blue": 0.6,
			"alpha": 1
		},
		{
			"name": "Aqua 800",
			"red": 0.058823529411764705,
			"green": 0.43137254901960786,
			"blue": 0.5176470588235295,
			"alpha": 1
		},
		{
			"name": "Aqua 900",
			"red": 0.011764705882352941,
			"green": 0.3686274509803922,
			"blue": 0.45098039215686275,
			"alpha": 1
		},
		{
			"name": "Aqua 1000",
			"red": 0.03137254901960784,
			"green": 0.23921568627450981,
			"blue": 0.30980392156862746,
			"alpha": 1
		},
		{
			"name": "Aqua 1100",
			"red": 0,
			"green": 0.1568627450980392,
			"blue": 0.2196078431372549,
			"alpha": 1
		},
		{
			"name": "Blue 0",
			"red": 0.9137254901960784,
			"green": 0.9725490196078431,
			"blue": 1,
			"alpha": 1
		},
		{
			"name": "Blue 100",
			"red": 0.8627450980392157,
			"green": 0.9490196078431372,
			"blue": 1,
			"alpha": 1
		},
		{
			"name": "Blue 200",
			"red": 0.7803921568627451,
			"green": 0.8941176470588236,
			"blue": 0.9764705882352941,
			"alpha": 1
		},
		{
			"name": "Blue 300",
			"red": 0.6313725490196078,
			"green": 0.8235294117647058,
			"blue": 0.9725490196078431,
			"alpha": 1
		},
		{
			"name": "Blue 400",
			"red": 0.33725490196078434,
			"green": 0.6784313725490196,
			"blue": 0.9607843137254902,
			"alpha": 1
		},
		{
			"name": "Blue 500",
			"red": 0.2196078431372549,
			"green": 0.5882352941176471,
			"blue": 0.8901960784313725,
			"alpha": 1
		},
		{
			"name": "Blue 600",
			"red": 0.16862745098039217,
			"green": 0.5294117647058824,
			"blue": 0.8274509803921568,
			"alpha": 1
		},
		{
			"name": "Blue 700",
			"red": 0.12549019607843137,
			"green": 0.4745098039215686,
			"blue": 0.7647058823529411,
			"alpha": 1
		},
		{
			"name": "Blue 800",
			"red": 0.06666666666666667,
			"green": 0.42745098039215684,
			"blue": 0.6666666666666666,
			"alpha": 1
		},
		{
			"name": "Blue 900",
			"red": 0.047058823529411764,
			"green": 0.33725490196078434,
			"blue": 0.5372549019607843,
			"alpha": 1
		},
		{
			"name": "Blue 1000",
			"red": 0.0392156862745098,
			"green": 0.2235294117647059,
			"blue": 0.3764705882352941,
			"alpha": 1
		},
		{
			"name": "Blue 1100",
			"red": 0,
			"green": 0.12941176470588237,
			"blue": 0.2196078431372549,
			"alpha": 1
		},
		{
			"name": "Purple 0",
			"red": 0.9490196078431372,
			"green": 0.9490196078431372,
			"blue": 0.9764705882352941,
			"alpha": 1
		},
		{
			"name": "Purple 100",
			"red": 0.9176470588235294,
			"green": 0.9176470588235294,
			"blue": 0.9764705882352941,
			"alpha": 1
		},
		{
			"name": "Purple 200",
			"red": 0.8470588235294118,
			"green": 0.8431372549019608,
			"blue": 0.9764705882352941,
			"alpha": 1
		},
		{
			"name": "Purple 300",
			"red": 0.7568627450980392,
			"green": 0.7568627450980392,
			"blue": 0.9686274509803922,
			"alpha": 1
		},
		{
			"name": "Purple 400",
			"red": 0.6313725490196078,
			"green": 0.5764705882352941,
			"blue": 0.9490196078431372,
			"alpha": 1
		},
		{
			"name": "Purple 500",
			"red": 0.5686274509803921,
			"green": 0.5019607843137255,
			"blue": 0.9568627450980393,
			"alpha": 1
		},
		{
			"name": "Purple 600",
			"red": 0.5058823529411764,
			"green": 0.43529411764705883,
			"blue": 0.9176470588235294,
			"alpha": 1
		},
		{
			"name": "Purple 700",
			"red": 0.43529411764705883,
			"green": 0.3686274509803922,
			"blue": 0.8274509803921568,
			"alpha": 1
		},
		{
			"name": "Purple 800",
			"red": 0.3686274509803922,
			"green": 0.3058823529411765,
			"blue": 0.7294117647058823,
			"alpha": 1
		},
		{
			"name": "Purple 900",
			"red": 0.2823529411764706,
			"green": 0.22745098039215686,
			"blue": 0.611764705882353,
			"alpha": 1
		},
		{
			"name": "Purple 1000",
			"red": 0.17647058823529413,
			"green": 0.1411764705882353,
			"blue": 0.4196078431372549,
			"alpha": 1
		},
		{
			"name": "Purple 1100",
			"red": 0.11372549019607843,
			"green": 0.11372549019607843,
			"blue": 0.2196078431372549,
			"alpha": 1
		},
		{
			"name": "Magenta 0",
			"red": 0.996078431372549,
			"green": 0.9411764705882353,
			"blue": 1,
			"alpha": 1
		},
		{
			"name": "Magenta 100",
			"red": 0.9764705882352941,
			"green": 0.8901960784313725,
			"blue": 0.9882352941176471,
			"alpha": 1
		},
		{
			"name": "Magenta 200",
			"red": 0.9568627450980393,
			"green": 0.7686274509803922,
			"blue": 0.9686274509803922,
			"alpha": 1
		},
		{
			"name": "Magenta 300",
			"red": 0.9294117647058824,
			"green": 0.6784313725490196,
			"blue": 0.9490196078431372,
			"alpha": 1
		},
		{
			"name": "Magenta 400",
			"red": 0.9490196078431372,
			"green": 0.5098039215686274,
			"blue": 0.9607843137254902,
			"alpha": 1
		},
		{
			"name": "Magenta 500",
			"red": 0.8588235294117647,
			"green": 0.3803921568627451,
			"blue": 0.8588235294117647,
			"alpha": 1
		},
		{
			"name": "Magenta 600",
			"red": 0.7686274509803922,
			"green": 0.3058823529411765,
			"blue": 0.7254901960784313,
			"alpha": 1
		},
		{
			"name": "Magenta 700",
			"red": 0.6745098039215687,
			"green": 0.26666666666666666,
			"blue": 0.6588235294117647,
			"alpha": 1
		},
		{
			"name": "Magenta 800",
			"red": 0.5607843137254902,
			"green": 0.2196078431372549,
			"blue": 0.5882352941176471,
			"alpha": 1
		},
		{
			"name": "Magenta 900",
			"red": 0.4235294117647059,
			"green": 0.13333333333333333,
			"blue": 0.4666666666666667,
			"alpha": 1
		},
		{
			"name": "Magenta 1000",
			"red": 0.27058823529411763,
			"green": 0.08235294117647059,
			"blue": 0.3176470588235294,
			"alpha": 1
		},
		{
			"name": "Magenta 1100",
			"red": 0.1607843137254902,
			"green": 0.09803921568627451,
			"blue": 0.17647058823529413,
			"alpha": 1
		},
		{
			"name": "Pink 0",
			"red": 1,
			"green": 0.9137254901960784,
			"blue": 0.9529411764705882,
			"alpha": 1
		},
		{
			"name": "Pink 100",
			"red": 0.9882352941176471,
			"green": 0.8588235294117647,
			"blue": 0.9215686274509803,
			"alpha": 1
		},
		{
			"name": "Pink 200",
			"red": 1,
			"green": 0.7098039215686275,
			"blue": 0.8352941176470589,
			"alpha": 1
		},
		{
			"name": "Pink 300",
			"red": 1,
			"green": 0.5843137254901961,
			"blue": 0.7568627450980392,
			"alpha": 1
		},
		{
			"name": "Pink 400",
			"red": 1,
			"green": 0.4627450980392157,
			"blue": 0.6823529411764706,
			"alpha": 1
		},
		{
			"name": "Pink 500",
			"red": 0.9372549019607843,
			"green": 0.34509803921568627,
			"blue": 0.5450980392156862,
			"alpha": 1
		},
		{
			"name": "Pink 600",
			"red": 0.8784313725490196,
			"green": 0.26666666666666666,
			"blue": 0.48627450980392156,
			"alpha": 1
		},
		{
			"name": "Pink 700",
			"red": 0.807843137254902,
			"green": 0.21176470588235294,
			"blue": 0.396078431372549,
			"alpha": 1
		},
		{
			"name": "Pink 800",
			"red": 0.6980392156862745,
			"green": 0.1843137254901961,
			"blue": 0.3568627450980392,
			"alpha": 1
		},
		{
			"name": "Pink 900",
			"red": 0.5764705882352941,
			"green": 0.09411764705882353,
			"blue": 0.2784313725490196,
			"alpha": 1
		},
		{
			"name": "Pink 1000",
			"red": 0.33725490196078434,
			"green": 0.07058823529411765,
			"blue": 0.19215686274509805,
			"alpha": 1
		},
		{
			"name": "Pink 1100",
			"red": 0.16862745098039217,
			"green": 0.09019607843137255,
			"blue": 0.12941176470588237,
			"alpha": 1
		},
		{
			"name": "Red 0",
			"red": 1,
			"green": 0.9176470588235294,
			"blue": 0.9137254901960784,
			"alpha": 1
		},
		{
			"name": "Red 100",
			"red": 1,
			"green": 0.8352941176470589,
			"blue": 0.8235294117647058,
			"alpha": 1
		},
		{
			"name": "Red 200",
			"red": 1,
			"green": 0.7215686274509804,
			"blue": 0.6941176470588235,
			"alpha": 1
		},
		{
			"name": "Red 300",
			"red": 1,
			"green": 0.611764705882353,
			"blue": 0.5607843137254902,
			"alpha": 1
		},
		{
			"name": "Red 400",
			"red": 1,
			"green": 0.4980392156862745,
			"blue": 0.43137254901960786,
			"alpha": 1
		},
		{
			"name": "Red 500",
			"red": 0.9686274509803922,
			"green": 0.3764705882352941,
			"blue": 0.32941176470588235,
			"alpha": 1
		},
		{
			"name": "Red 600",
			"red": 0.9294117647058824,
			"green": 0.2980392156862745,
			"blue": 0.25882352941176473,
			"alpha": 1
		},
		{
			"name": "Red 700",
			"red": 0.8588235294117647,
			"green": 0.24313725490196078,
			"blue": 0.24313725490196078,
			"alpha": 1
		},
		{
			"name": "Red 800",
			"red": 0.7764705882352941,
			"green": 0.20392156862745098,
			"blue": 0.20392156862745098,
			"alpha": 1
		},
		{
			"name": "Red 900",
			"red": 0.6,
			"green": 0.13333333333333333,
			"blue": 0.13333333333333333,
			"alpha": 1
		},
		{
			"name": "Red 1000",
			"red": 0.42745098039215684,
			"green": 0.07450980392156863,
			"blue": 0.07450980392156863,
			"alpha": 1
		},
		{
			"name": "Red 1100",
			"red": 0.16862745098039217,
			"green": 0.06666666666666667,
			"blue": 0.06666666666666667,
			"alpha": 1
		},
		{
			"name": "Orange 0",
			"red": 1,
			"green": 0.9294117647058824,
			"blue": 0.8901960784313725,
			"alpha": 1
		},
		{
			"name": "Orange 100",
			"red": 0.9882352941176471,
			"green": 0.8627450980392157,
			"blue": 0.8,
			"alpha": 1
		},
		{
			"name": "Orange 200",
			"red": 1,
			"green": 0.7764705882352941,
			"blue": 0.6431372549019608,
			"alpha": 1
		},
		{
			"name": "Orange 300",
			"red": 1,
			"green": 0.6941176470588235,
			"blue": 0.5019607843137255,
			"alpha": 1
		},
		{
			"name": "Orange 400",
			"red": 1,
			"green": 0.611764705882353,
			"blue": 0.36470588235294116,
			"alpha": 1
		},
		{
			"name": "Orange 500",
			"red": 0.9882352941176471,
			"green": 0.5372549019607843,
			"blue": 0.2627450980392157,
			"alpha": 1
		},
		{
			"name": "Orange 600",
			"red": 0.9607843137254902,
			"green": 0.49019607843137253,
			"blue": 0.2,
			"alpha": 1
		},
		{
			"name": "Orange 700",
			"red": 0.9294117647058824,
			"green": 0.4392156862745098,
			"blue": 0.1411764705882353,
			"alpha": 1
		},
		{
			"name": "Orange 800",
			"red": 0.807843137254902,
			"green": 0.3333333333333333,
			"blue": 0.06666666666666667,
			"alpha": 1
		},
		{
			"name": "Orange 900",
			"red": 0.5882352941176471,
			"green": 0.17254901960784313,
			"blue": 0.043137254901960784,
			"alpha": 1
		},
		{
			"name": "Orange 1000",
			"red": 0.3764705882352941,
			"green": 0.09019607843137255,
			"blue": 0,
			"alpha": 1
		},
		{
			"name": "Orange 1100",
			"red": 0.17647058823529413,
			"green": 0.07450980392156863,
			"blue": 0.054901960784313725,
			"alpha": 1
		},
		{
			"name": "Neutral 0",
			"red": 1,
			"green": 1,
			"blue": 1,
			"alpha": 1
		},
		{
			"name": "Neutral 100",
			"red": 0.9529411764705882,
			"green": 0.9568627450980393,
			"blue": 0.9568627450980393,
			"alpha": 1
		},
		{
			"name": "Neutral 200",
			"red": 0.8705882352941177,
			"green": 0.8823529411764706,
			"blue": 0.8823529411764706,
			"alpha": 1
		},
		{
			"name": "Neutral 300",
			"red": 0.7843137254901961,
			"green": 0.8,
			"blue": 0.8,
			"alpha": 1
		},
		{
			"name": "Neutral 400",
			"red": 0.6901960784313725,
			"green": 0.7137254901960784,
			"blue": 0.7176470588235294,
			"alpha": 1
		},
		{
			"name": "Neutral 500",
			"red": 0.5725490196078431,
			"green": 0.6039215686274509,
			"blue": 0.6078431372549019,
			"alpha": 1
		},
		{
			"name": "Neutral 600",
			"red": 0.43137254901960786,
			"green": 0.4745098039215686,
			"blue": 0.47843137254901963,
			"alpha": 1
		},
		{
			"name": "Neutral 700",
			"red": 0.3176470588235294,
			"green": 0.3686274509803922,
			"blue": 0.37254901960784315,
			"alpha": 1
		},
		{
			"name": "Neutral 800",
			"red": 0.21176470588235294,
			"green": 0.2549019607843137,
			"blue": 0.2549019607843137,
			"alpha": 1
		},
		{
			"name": "Neutral 900",
			"red": 0.15294117647058825,
			"green": 0.2,
			"blue": 0.2,
			"alpha": 1
		},
		{
			"name": "Neutral 1000",
			"red": 0.08627450980392157,
			"green": 0.12549019607843137,
			"blue": 0.12549019607843137,
			"alpha": 1
		},
		{
			"name": "Yellow 0",
			"red": 1,
			"green": 0.9725490196078431,
			"blue": 0.8862745098039215,
			"alpha": 1
		},
		{
			"name": "Yellow 100",
			"red": 0.9921568627450981,
			"green": 0.9372549019607843,
			"blue": 0.803921568627451,
			"alpha": 1
		},
		{
			"name": "Yellow 200",
			"red": 1,
			"green": 0.9137254901960784,
			"blue": 0.6039215686274509,
			"alpha": 1
		},
		{
			"name": "Yellow 300",
			"red": 1,
			"green": 0.8823529411764706,
			"blue": 0.43137254901960786,
			"alpha": 1
		},
		{
			"name": "Yellow 400",
			"red": 1,
			"green": 0.8509803921568627,
			"blue": 0.2627450980392157,
			"alpha": 1
		},
		{
			"name": "Yellow 500",
			"red": 1,
			"green": 0.803921568627451,
			"blue": 0.10980392156862745,
			"alpha": 1
		},
		{
			"name": "Yellow 600",
			"red": 1,
			"green": 0.7372549019607844,
			"blue": 0,
			"alpha": 1
		},
		{
			"name": "Yellow 700",
			"red": 0.8666666666666667,
			"green": 0.6,
			"blue": 0.011764705882352941,
			"alpha": 1
		},
		{
			"name": "Yellow 800",
			"red": 0.7294117647058823,
			"green": 0.4588235294117647,
			"blue": 0.023529411764705882,
			"alpha": 1
		},
		{
			"name": "Yellow 900",
			"red": 0.5803921568627451,
			"green": 0.2980392156862745,
			"blue": 0.047058823529411764,
			"alpha": 1
		},
		{
			"name": "Yellow 1000",
			"red": 0.32941176470588235,
			"green": 0.16470588235294117,
			"blue": 0,
			"alpha": 1
		},
		{
			"name": "Yellow 1100",
			"red": 0.17647058823529413,
			"green": 0.10196078431372549,
			"blue": 0.0196078431372549,
			"alpha": 1
		},
		{
			"name": "BambuTeal 400",
			"red": 0.06666666666666667,
			"green": 0.6549019607843137,
			"blue": 0.6666666666666666,
			"alpha": 1
		},
		{
			"name": "BambuTeal 500",
			"red": 0.027450980392156862,
			"green": 0.5333333333333333,
			"blue": 0.5333333333333333,
			"alpha": 1
		},
		{
			"name": "BambuTeal 600",
			"red": 0.058823529411764705,
			"green": 0.3843137254901961,
			"blue": 0.4392156862745098,
			"alpha": 1
		},
		{
			"name": "BambuTeal 700",
			"red": 0.0392156862745098,
			"green": 0.24705882352941178,
			"blue": 0.28627450980392155,
			"alpha": 1
		},
		{
			"name": "BambuYellow 500",
			"red": 0.9764705882352941,
			"green": 0.7058823529411765,
			"blue": 0.3137254901960784,
			"alpha": 1
		},
		{
			"name": "BambuYellow 600",
			"red": 1,
			"green": 0.6274509803921569,
			"blue": 0.09019607843137255,
			"alpha": 1
		}
  ]
}