{
  "compatibleVersion": "1.0",
  "pluginVersion": "1.1",
  "colors": [
    "#d7f4d7",
    "#c2f2bd",
    "#98e58e",
    "#75dd66",
    "#59cb59",
    "#2bb656",
    "#0ca750",
    "#008b46",
    "#006b40",
    "#08422f",
    "#002b20",
    "#cdf7ef",
    "#b3f2e6",
    "#7dead5",
    "#24e0c5",
    "#08c4b2",
    "#00a99c",
    "#0b968f",
    "#067c7c",
    "#026661",
    "#083f3f",
    "#002528",
    "#c5f9f9",
    "#a5f2f2",
    "#76e5e2",
    "#33d6e2",
    "#17b8ce",
    "#0797ae",
    "#0b8599",
    "#0f6e84",
    "#035e73",
    "#083d4f",
    "#002838",
    "#dcf2ff",
    "#c7e4f9",
    "#a1d2f8",
    "#56adf5",
    "#3896e3",
    "#2b87d3",
    "#2079c3",
    "#116daa",
    "#0c5689",
    "#0a3960",
    "#002138",
    "#eaeaf9",
    "#d8d7f9",
    "#c1c1f7",
    "#a193f2",
    "#9180f4",
    "#816fea",
    "#6f5ed3",
    "#5e4eba",
    "#483a9c",
    "#2d246b",
    "#1d1d38",
    "#f9e3fc",
    "#f4c4f7",
    "#edadf2",
    "#f282f5",
    "#db61db",
    "#c44eb9",
    "#ac44a8",
    "#8f3896",
    "#6c2277",
    "#451551",
    "#29192d",
    "#fcdbeb",
    "#ffb5d5",
    "#ff95c1",
    "#ff76ae",
    "#ef588b",
    "#e0447c",
    "#ce3665",
    "#b22f5b",
    "#931847",
    "#561231",
    "#2b1721",
    "#ffd5d2",
    "#ffb8b1",
    "#ff9c8f",
    "#ff7f6e",
    "#f76054",
    "#ed4c42",
    "#db3e3e",
    "#c63434",
    "#992222",
    "#6d1313",
    "#2b1111",
    "#fcdccc",
    "#ffc6a4",
    "#ffb180",
    "#ff9c5d",
    "#fc8943",
    "#f57d33",
    "#ed7024",
    "#ce5511",
    "#962c0b",
    "#601700",
    "#2d130e",
    "#FFFFFF",
    "#f3f4f4",
    "#dee1e1",
    "#c8cccc",
    "#b0b6b7",
    "#929a9b",
    "#6e797a",
    "#515e5f",
    "#364141",
    "#273333",
    "#162020",
    "#fdefcd",
    "#ffe99a",
    "#ffe16e",
    "#ffd943",
    "#ffcd1c",
    "#ffbc00",
    "#dd9903",
    "#ba7506",
    "#944c0c",
    "#542a00",
    "#2d1a05",
    "#11a7aa",
    "#078888",
    "#0f6270",
    "#0a3f49",
    "#f9b450",
    "#ffa017"
  ]
}